<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>True</Enabled>
    <Exclude>
      [Microsoft.*]*
      [System.*]*
    </Exclude>
    <Include>[*]*</Include>
    <ExcludeByFile></ExcludeByFile>
    <ExcludeByAttribute></ExcludeByAttribute>
    <IncludeTestAssembly>
      True
    </IncludeTestAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSWatcherEngineEvent\FSWatcherEngineEvent.csproj" />
  </ItemGroup>
  
</Project>
