<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>True</Enabled>
    <Exclude>
      [Microsoft.*]*
      [System.*]*
    </Exclude>
    <Include>[*]*</Include>
    <ExcludeByFile></ExcludeByFile>
    <ExcludeByAttribute></ExcludeByAttribute>
    <IncludeTestAssembly>
      True
    </IncludeTestAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSWatcherEngineEvent\FSWatcherEngineEvent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--Not 7.3.1 b/c: Unable to find package System.Runtime.CompilerServices.Unsafe with version (>= 7.0.0-preview.3.22119.2)-->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.8" />
  </ItemGroup>
  
</Project>
