# fswatcher-engine-event

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  LICENSE  README.md  fswatcher-engine-event.sln  fswatcher-engine-event.slnx  publish-psake.ps1
src/FSWatcherEngineEvent/: AggregatedFileSystemEventArgs.cs  EditFileSystemWatcherOptionsUI.cs  FSWatcherEngineEvent.csproj  FSWatcherEngineEvent.psd1  FSWatcherEngineEvent.sln  FileSystemEventWatcherCommandBase.cs  FileSystemWatcherCommandBase.cs  FileSystemWatcherOptions.cs  FileSystemWatcherState.cs  FileSystemWatcherSubscription.cs  GetFileSystemWatcherCommand.cs  ModifyingFileSystemWatcherCommandBase.cs  NewFileSystemWatcherCommand.cs  RemoveFileSystemWatcherCommand.cs  Resources.Designer.cs  Resources.resx  ResumeFileSystemWatcherCommand.cs  SuspendFileSystemWatcherCommand.cs  init.ps1  run.ps1
test/FSWatcherEngineEvent.Test/: EventDumpMessageData.cs  EventJson.cs  FSWatcherEngineEvent.Test.csproj  FSWatcherEngineEventTest.cs  MultiEventJson.cs  PSObjectExtensions.cs  globalusings.cs
